{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "* * * * *"
    }
  ]
}
